<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yarn and String | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="wrapper">
      <header>
        <h1 id="big-title">Yarn and String</h1>
        <h2>Home</h2>
      </header>
      <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./search.html" target="blank">Search Yarn</a></li>
            <li><a href="./delete.html" target="blank">Delete Yarn</a></li>
            <li><a href="./add_yarn.html" target="blank">Add Yarn</a></li>
            <li><a href="./add_gauge.html" target="blank">Add Gauge</a></li>
            <li><a href="./add_brand.html" target="blank">Add Brand</a></li>
            <li><a href="./add_yarn_name.html" target="blank">Add Yarn Name</a></li>
            <li><a href="./add_fibre_type.html" target="blank">Add Fibre Type</a></li>
        </ul>
    </nav>
      <section id="content">
        <table class="db-results">
          <thead>
            <th>Brand</th>
            <th>Yarn Name</th>
            <th>Colour</th>
            <th>Fibres</th>
            <th>Gauge</th>
            <th>Total Meterage</th>
            <th>Put Up</th>
            <th>Caked Up</th>
          </thead>
          <tbody>
            <tr>
              <td>Debbie Bliss</td>
              <td>Rialto Lace</td>
              <td>Lilac</td>
              <td>Merino wool</td>
              <td>42 sts x 48 rows</td>
              <td>200</td>
              <td>Donut</td>
              <td>N</td>
            </tr>
            <tr>
              <td>Coop Knits</td>
              <td>Socks Yeah DK</td>
              <td>Ammonlite</td>
              <td>75% wool, 25% nylon</td>
              <td>26 sts x 32 rows</td>
              <td>112</td>
              <td>Hank</td>
              <td>N</td>
            </tr>
            <tr>
              <td>Stylecraft</td>
              <td>Special DK</td>
              <td>French Navy</td>
              <td>Acrylic</td>
              <td>22 sts x 28 rows</td>
              <td>296</td>
              <td>Ball</td>
              <td>N</td>
            </tr>
            <tr>
              <td>Hayfield</td>
              <td>Bonus DK</td>
              <td>Orange</td>
              <td>Acrylic</td>
              <td>22 sts x 28 rows</td>
              <td>145</td>
              <td>Ball</td>
              <td>N</td>
            </tr>
            <tr>
              <td>Drops</td>
              <td>Karisma</td>
              <td>Pink mix</td>
              <td>Wool</td>
              <td>20 sts x 26 rows</td>
              <td>100</td>
              <td>Ball</td>
              <td>N</td>
            </tr>
          </tbody>
        </table>
      </section>     
      <footer>
        <p>Made by me, &copy; Hazel Windle 2018 </p>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
